# java-springboot-demo

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/io/github/villim/: DemoApplication.java  DemoController.java  Version.java
src/test/java/io/github/villim/: DemoApplicationTests.java
